*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 10px;
}

body
{
    background-image: url("Imagenes/Fondo.png");
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.6rem;
    color: #2D2B28;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    
}
.head
{
    margin-top: 4vh;
    text-align: left;
}
.head h1
{
    font-family: 'Krona One', sans-serif;
    font-size: 50px;
}
.head h3
{
    line-height: 1vh;
    padding-left: 0.5vw;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;
}
.card
{
    display: flex;
    flex-direction: column;
    width: 18vw;
    margin-top: 6vh;
    border-radius: 5vh;
    overflow: hidden;
    background-color: rgba(231, 231, 231, 0.8);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover
{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    transform:  translateY(-3%);
}
.card-header
{
    text-align: center;
    width: 20vw;
    height: 25vh;
    background-position-y: -10vh;
    background-image: url("Imagenes/poster+.jpg");
}
.card-body
{
    margin-left: 2vh;
    text-align: left;
}

.card-body p
{
    line-height: 1.5vh;
    font-weight: 300;
    font-size: 12px;
}
.card-body h4
{
    line-height: 2vh;
    font-weight: 400;
    font-size: 18px;
}
.row
{
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

/*menu*/

nav
{
    height: 1vh;
    /*background: rgba(238, 159, 46, 1);*/
    
}

.nav-links
{
    display: flex;
    list-style: none;
    width: 40%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    /*display: none;*/
    
}
.nav-links li a
{
    color: #2D2B28;
    text-decoration: none;
    font-size: 16px;
}


    /*Menu responsive*/
.Linea
{
    width: 1vw;
    height: 100vh;
    background:rgba(238, 159, 46, 1);;
    
}
.hamburger
{
    position: absolute;
    cursor: pointer;
    right: 0.01%;
    
}
.nav-links
{
    position: fixed;
    background:rgba(238, 159, 46, 1);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -20%);
    -webkit-clip-path:circle(100px at 90% -20%);
    transition: all 1s ease-out;
}

.nav-links.open
{
    clip-path: circle(600px at 90% -20%);
    -webkit-clip-path:circle(600px at 90% -20%);
}
/*Responsive Media queries*/

@media screen and (max-width:1000px)
{
    .head
    {
        text-align: center;
    }
    .card{
        width: 40vw;
    }
    .card-header
    {
        width: 40vw;
        height: 25vh;
        background-repeat: no-repeat;
        background-position: center;
    }
    .card-body
    {
        text-align: center;
    }

}
@media screen and (max-width:600px)
{
    .head
    {
        text-align: center;
    }
    .card{
        width: 60vw;
    }
    .card-header
    {
        width: 60vw;
        height: 20vh;
        background-repeat: no-repeat;
        background-position: center;
    }
    .card-body
    {
        text-align: center;
    }
}

